{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedOrigins": ["https://ai-classifier.pages.dev", "https://ai-writing-assistant.pages.dev"],
  "Jwt": {
    "Issuer": "Gateway.API",
    "Audience": "Gateway.Clients",
    "ExpiryMinutes": 30
  },
  "ReverseProxy": {
    "Routes": {
      "classifier-route": {
        "ClusterId": "classifier-cluster",
        "Match": {
          "Path": "/apps/classifier/{**catch-all}"
        },
        "Transforms": [{ "PathRemovePrefix": "/apps/classifier" }]
      },
      "writer-route": {
        "ClusterId": "writer-cluster",
        "Match": {
          "Path": "/apps/writer/{**catch-all}"
        },
        "Transforms": [{ "PathRemovePrefix": "/apps/writer" }],
        "Metadata": { "AllowAnonymous": "true" }
      }
    },
    "Clusters": {
      "classifier-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://aiprogramming-production.up.railway.app"
          }
        }
      },
      "writer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://aiwritingassistant-production-3ca3.up.railway.app"
          }
        }
      }
    }
  }
}
